{
	"id": "313dc4c6-79fe-4344-8751-1d05cb30cea4",
	"name": "Cinema Booking",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "customer_token",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-07T17:49:59.952Z",
	"_postman_exported_using": "Postman/11.61.2"
}